
export PYTHONIOENCODING=utf-8

export GEO_PROJ_LOC=/home/hltcoe/obuzek/geotag
PYSVMUTIL=$GEO_PROJ_LOC/3rd/libsvm-3.14/python
export PYTHONPATH=$PYSVMUTIL:$GEO_PROJ_LOC/3rd/liblinear-1.92/python:$GEO_PROJ_LOC/3rd/python:$PYTHONPATH

export THERESA_DATA=$TTO8/TwitterData

export LD_LIBRARY_PATH=$GEO_PROJ_LOC/3rd/spatialindex-1.7.1/lib:$LD_LIBRARY_PATH
export DATA=/export/projects/tto8/TwitterData/twitter-multilingual.v1/english

# also had to make sure that Rtree-0.7.0/setup.cfg library and include variables were correct wrt the spatialindex library

