====BEFORE====
FTR	D
:-(	20.560
Chloe	14.560
ye	12.560
Continue	12.560
#Tahrir	12.560
Magento	12.560
grad	10.560
Platinum	10.560
why ,	10.560
I'M	10.560
SF	10.560
UofN Kona	10.560
Mubarak	10.560
House http://URL/	10.560
EcomDev	10.560
2nd half	10.560
#lp	10.560
UofN	10.560
#Egypt	10.560
hide	10.560
? “ @USERNAME	8.560
way back	8.560
Attending	8.560
UofN Kona )	8.560
Seattle .	8.560
else ?	8.560
heart ..	8.560
? “	8.560
UAE	8.560
out here	8.560
#iOS5	8.560
Graduation	8.560
job ..	8.560
SFO	8.560
industrial	8.560
Mass	8.560
today in	8.560
because they're	8.560
out :)	8.560
face in	8.560
Kim Jong	8.560
Kona	8.560
, right	8.560
International Airport (	8.560
!!! :-)	8.560
Jong	8.560
lor .	8.560
Disney	8.560
me with	8.560
Kona )	8.560

====DURING====
FTR	D
tweeter	11.510
! ; )	11.510
Jakarta	11.510
#Egypt	11.510
way to the	9.510
Really ?	9.510
:-(	9.510
!! ; )	9.510
I'd rather	9.510
!! ;	9.510
Shanghai	9.510
Jason	9.510
if you can	9.510
before ?	9.510
yours ?	9.510
goes on	9.510
married .	9.510
I'm sure	9.510
this year ,	9.510
Frm	9.510
to ... http://URL/	9.510
project .	9.510
Vietnam	9.510
ID	9.510
International Airport (	9.510
to that	9.510
vote !	9.510
flight to	9.510
to Singapore	9.510
Sydney	9.510
! ;	9.510
out :)	9.510
someone I	9.510
slavery	9.510
hot and	7.510
at him	7.510
on what you	7.510
and strong	7.510
We had	7.510
:) “ @USERNAME	7.510
Guess what	7.510
Child	7.510
or how	7.510
that some	7.510
I still remember	7.510
and will	7.510
not like it	7.510
staying at	7.510
! I've	7.510
) long	7.510

====AFTER====
FTR	D
London http://URL/	30.407
Moscow	18.407
International Airport (	18.407
in London http://URL/	18.407
–	16.407
Hotel )	16.407
International Airport	16.407
Airport (	16.407
Hotel	16.407
👍	16.407
:-(	14.407
Los Angeles	14.407
Angeles	14.407
@USERNAME at	12.407
Los	12.407
national	12.407
atm .	12.407
friends."	10.407
in London	10.407
On the way	10.407
EU	10.407
#pfw	10.407
bedtime	10.407
band	10.407
Dat	10.407
it's so	10.407
cld	10.407
working ?	8.407
as a kid	8.407
assuming	8.407
Airport	8.407
countries .	8.407
mistake .	8.407
#pfw @USERNAME	8.407
Paris	8.407
. Dat	8.407
hee	8.407
Turkey	8.407
like hell	8.407
called u	8.407
wives	8.407
Don't give up	8.407
fun ...	8.407
Larry	8.407
Cook	8.407
expectations .	8.407
lesson ?	8.407
IBM	8.407
day ! (	8.407
the android	8.407


===========================
====STABLE====
FTR	D
.	10753.428
http://URL/	9511.428
@USERNAME	7981.428
!	4987.428
to	4075.428
,	3693.428
the	3647.428
?	3579.428
I	3379.428
a	2797.428
...	2631.428
..	2205.428
:	2135.428
you	2093.428
is	2035.428
for	1909.428
in	1893.428
and	1787.428
of	1617.428
it	1527.428
my	1401.428
@USERNAME @USERNAME	1243.428
me	1129.428
at	1023.428
u	1007.428
”	965.428
with	961.428
)	933.428
on	909.428
have	887.428
that	883.428
. http://URL/	811.428
:)	801.428
be	771.428
!!	753.428
I'm	753.428
are	715.428
not	713.428
so	693.428
i	637.428
like	627.428
New	605.428
(	605.428
just	603.428
now	585.428
but	583.428
go	577.428
can	575.428
@USERNAME @USERNAME @USERNAME	567.428
all	565.428

====UNSTABLE====
FTR	D
:-(	36.572
London http://URL/	32.572
#Egypt	30.572
–	26.572
International Airport (	24.572
International Airport	22.572
Airport (	22.572
Hotel	18.572
in London http://URL/	16.572
Airport	16.572
#Tahrir	16.572
Hotel )	16.572
Moscow	16.572
International	14.572
👍	14.572
Sydney	14.572
@USERNAME at	14.572
Los Angeles	14.572
Angeles	14.572
Chloe	14.572
Los	12.572
in London	12.572
out :)	10.572
I'm sure	10.572
! ; )	10.572
Kona	10.572
UofN Kona	10.572
dreams .	10.572
UofN	10.572
national	10.572
Continue	10.572
ye	10.572
Mubarak	10.572
Paris	10.572
#pfw	10.572
atm .	10.572
Magento	10.572
EcomDev	10.572
way to the	8.572
Jason	8.572
Resort	8.572
UAE	8.572
flight	8.572
On the way	8.572
so ...	8.572
Dat	8.572
James	8.572
friends."	8.572
2nd half	8.572
cld	8.572

STABLE: P - 1.00
