====BEFORE====
FTR	D
:-(	20.560
chloe	14.560
grad	12.560
ye	12.560
magento	12.560
#tahrir	12.560
thanks man	10.560
in uofn	10.560
why ,	10.560
with chloe	10.560
platinum	10.560
ecomdev	10.560
sf	10.560
uofn kona	10.560
#egypt	10.560
2nd half	10.560
#lp	10.560
in uofn kona	10.560
uofn	10.560
? “ @USERNAME	8.560
way back	8.560
seattle .	8.560
else ?	8.560
sfo	8.560
of new	8.560
shame !	8.560
out here	8.560
job ..	8.560
chloé	8.560
industrial	8.560
kona )	8.560
? “	8.560
cafe in	8.560
because they're	8.560
this is just	8.560
#ios5	8.560
face in	8.560
hanging out	8.560
awards	8.560
mubarak	8.560
, right	8.560
uofn kona )	8.560
james	8.560
kona	8.560
ceremony	8.560
graduation	8.560
!!! :-)	8.560
lor .	8.560
me with	8.560
airport ,	8.560

====DURING====
FTR	D
lobby	11.510
only in	11.510
! ; )	11.510
jakarta	11.510
vonage	11.510
#egypt	11.510
slavery	11.510
way to the	9.510
!! ; )	9.510
before ?	9.510
married .	9.510
i met	9.510
out :)	9.510
!! ;	9.510
:-(	9.510
shanghai	9.510
yours ?	9.510
sydney	9.510
this year ,	9.510
to ... http://URL/	9.510
project .	9.510
tweeter	9.510
pic :	9.510
was worth	9.510
hanging out	9.510
i'd rather	9.510
i'm sure	9.510
to that	9.510
vietnam	9.510
vote !	9.510
flight to	9.510
international airport (	9.510
! ;	9.510
someone i	9.510
snowing	9.510
goes on	9.510
hot and	7.510
at him	7.510
, i miss	7.510
it was my	7.510
on what you	7.510
and strong	7.510
: even	7.510
! great	7.510
or how	7.510
that some	7.510
perks	7.510
with @USERNAME http://URL/	7.510
and will	7.510
not like it	7.510

====AFTER====
FTR	D
london http://URL/	30.407
international airport	18.407
moscow	18.407
in london http://URL/	18.407
international airport (	18.407
–	16.407
airport (	16.407
👍	16.407
hotel )	16.407
angeles	14.407
:-(	14.407
los angeles	14.407
@USERNAME at	12.407
los	12.407
atm .	12.407
genting	10.407
friends."	10.407
threat	10.407
in london	10.407
#pfw	10.407
bedtime	10.407
cities	10.407
shy	10.407
cld	10.407
working ?	8.407
apple store	8.407
as a kid	8.407
assuming	8.407
nerves	8.407
countries .	8.407
mistake .	8.407
contraband	8.407
don't give up	8.407
#pfw @USERNAME	8.407
game !	8.407
. dat	8.407
expectations .	8.407
like hell	8.407
called u	8.407
wives	8.407
die liao	8.407
i cld	8.407
fun ...	8.407
lesson ?	8.407
with the wrong	8.407
texting	8.407
day ! (	8.407
kiev	8.407
fresh	8.407
al	8.407


===========================
====STABLE====
FTR	D
.	10753.428
http://URL/	9511.428
@USERNAME	7981.428
!	4987.428
to	4131.428
the	4101.428
i	4021.428
,	3693.428
?	3579.428
a	2937.428
...	2631.428
you	2295.428
..	2205.428
:	2135.428
is	2129.428
in	1985.428
for	1959.428
and	1951.428
my	1773.428
it	1705.428
of	1651.428
@USERNAME @USERNAME	1243.428
me	1167.428
at	1143.428
u	1073.428
with	993.428
”	965.428
that	955.428
on	947.428
have	945.428
)	933.428
just	931.428
so	889.428
new	821.428
. http://URL/	811.428
not	803.428
be	803.428
:)	801.428
i'm	789.428
are	759.428
but	753.428
!!	753.428
like	669.428
all	661.428
this	661.428
now	657.428
can	627.428
go	617.428
do	613.428
(	605.428

